serenity.project.name=Onboarding ACH flow
serenity.take.screenshots=AFTER_EACH_STEP
serenity.restart.browser.for.each=never
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe